<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>B2B Jewelry</title>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<section class="first_screen">
    <div class="container">
        <h1 class="first_screen--title">Начните свой прибыльный бизнес уже сегодня!</h1>
        <a href="#contact" class="main_button"><span>Регистрация</span></a>
    </div>
    <div class="first_screen--bg">
        <img src="/img/first_screen--bg.png" alt="B2B Jewelry">
    </div>
</section>


<section class="about">
    <div class="container">
        <h3 class="section_title">Слышали о компании “B2B Jewelry”?</h3>
        <h4 class="section_description">Научитесь зарабатывать с нами!</h4>
        <div class="about_text">
            <p><span>Мы предлагаем:</span> быстро присоединиться и легко стартовать, приобретать ювелирные изделия и
                получать за них <span>кэшбек более 100%</span>. Такого предложения вы не встречали еще нигде!</p>
            <p>На сегодняшний день проект насчитывает уже <span>255 000 участников</span>, количество которых
                увеличивается с каждым
                часом! С “B2B Jewelry” у вас будет возможность радовать своих близких, дарить им ценные подарки или
                сертификаты, которые будут приносить достойный доход.
            </p>
            <p><span>Присоединяйтесь к нашему бизнес-проекту! Получайте мега кэшбек!</span></p>
        </div>
    </div>
    <img src="/img/circle_about--top.png" alt="" class="circle_about--top">
    <img src="/img/circle_about--bottom.png" alt="" class="circle_about--bottom">
</section>


<section class="presentation">
    <div class="container">
        <h3 class="section_title">Презентация бизнес-проекта В2В Jewelry</h3>

        <div class="presentation_video">
            <div class="presentation_video--poster">
                <svg class="poster--play" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.4 33.35L32.2 23L18.4 12.65V33.35ZM23 0C10.304 0 0 10.304 0 23C0 35.696 10.304 46 23 46C35.696 46 46 35.696 46 23C46 10.304 35.696 0 23 0ZM23 41.4C12.857 41.4 4.6 33.143 4.6 23C4.6 12.857 12.857 4.6 23 4.6C33.143 4.6 41.4 12.857 41.4 23C41.4 33.143 33.143 41.4 23 41.4Z"
                          fill="white"/>
                </svg>
                <img src="/img/logo.png" alt="" class="poster--logo">
                <img src="/img/video_bg.png" alt="Video poster" class="poster--bg">
            </div>
            <iframe data-url="ycqfAMApbRk" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen
                    allowfullscreen></iframe>
        </div>
    </div>
    <img src="/img/circle_video--top.png" alt="" class="circle_video--top">
    <img src="/img/circle_video--bottom.png" alt="" class="circle_video--bottom">
</section>


<section class="contact" id="contact">
    <div class="container">
        <h3 class="section_title">Узнать детальнее</h3>
        <h4 class="section_description">Чтобы связаться с нами, <span>Вам</span> необходимо
            <span>заполнить форму:</span></h4>

        <div class="contact_form">
            <!--<form autocomplete="off">
                <input type="text" name="first-name" placeholder="Имя" required>
                <input type="text" name="second-name" placeholder="Фамилия" required>
                <input type="tel" name="tel" placeholder="Номер телефона" required>
                <input type="email" name="email" placeholder="Электронная почта" required>
                <button type="submit" class="main_button"><span>Отправить</span></button>
            </form>-->


            <script>var amo_forms_params = {
                "id": 568960,
                "hash": "b54481a4c524d98435428c592d00d1a8",
                "locale": "ru"
            };</script>
            <script id="amoforms_script" async="async" charset="utf-8"
                    src="https://forms.amocrm.ru/forms/assets/js/amoforms.js"></script>
        </div>
    </div>
    <img src="/img/circle_contact--top.png" alt="" class="circle_contact--top">
    <img src="/img/circle_contact--bottom.png" alt="" class="circle_contact--bottom">
</section>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>